server.port=8082
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
